#server
SERVER_PORT="4000"
SERVER_KILLTIMEOUT="180"
#db
TYPEORM_CONNECTION ="postgres"
TYPEORM_HOST =localhost
TYPEORM_USERNAME =Luis_Guzman
TYPEORM_PASSWORD =root
TYPEORM_DATABASE =postgres
TYPEORM_PORT = "5432"
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
#Logger
JSON_LOG="true"
LOG_CALLER="true"
LOG_VERSION="true"